CACHE MANIFEST
# 2012-05-10:v2


CACHE:
index.html
favicon.ico
css/Merriweather-Bold.ttf
css/Merriweather-Light.ttf
css/Merriweather.ttf
css/rebels.css
css/sponsors.css
css/wr.css
gfx/speaker_andy_osmani_bw.jpg
gfx/speaker_andy_osmani_color.jpg
gfx/speaker_christian_johansen_bw.jpg
gfx/speaker_christian_johansen_color.jpg
gfx/speaker_erlend_oftedal_small_bw.jpg
gfx/speaker_erlend_oftedal_small_color.jpg
gfx/speaker_felix_geisendorfer_bw.jpg
gfx/speaker_felix_geisendorfer_color.jpg
gfx/speaker_jari_bakken_bw.jpg
gfx/speaker_jari_bakken_color.jpg
gfx/speaker_michal_budzynski_small_bw.jpg
gfx/speaker_michal_budzynski_small_color.jpg
gfx/speaker_zed_a_shaw_bw.jpg
gfx/speaker_zed_a_shaw_color.jpg
gfx/speaker_nikolai_onken_bw.jpg
gfx/speaker_nikolai_onken_color.jpg
gfx/speaker_brian_leroux_bw.jpg
gfx/speaker_brian_leroux_color.jpg
gfx/speaker_vyacheslav_egorov_bw.jpg
gfx/speaker_vyacheslav_egorov_color.jpg
gfx/speaker_jake_archibald_bw.jpg
gfx/speaker_jake_archibald_color.jpg
gfx/speaker_jerome_etienne_bw.jpg
gfx/speaker_jerome_etienne_color.jpg
gfx/speaker_bernd_mrohs_bw.jpg
gfx/speaker_bernd_mrohs_color.jpg
gfx/speaker_p01_bw.jpg
gfx/speaker_p01_color.jpg
gfx/speaker_august_lilleaas_color.jpg
gfx/speaker_august_lilleaas_bw.jpg
gfx/speaker_dave_herman_color.jpg
gfx/speaker_dave_herman_bw.jpg
gfx/speaker_reginald_braithwaite_bw.jpg
gfx/speaker_reginald_braithwaite_color.jpg
gfx/sponsor-apdm.gif
gfx/sponsor-arktekk.png
gfx/sponsor-bekk.png
gfx/sponsor-finn.png
gfx/sponsor-kodemaker.png
gfx/sponsor-making-waves.png
gfx/sponsor-nokia.png
gfx/sponsor-programutvikling.png
gfx/sponsor-skalar.png
gfx/sponsor-webstep.png
gfx/sponsor-microsoft.png
gfx/sponsor-opera.png
gfx/sponsor-iterate.png
gfx/sponsor-knowit.png
gfx/sponsor-daldata.png
gfx/sponsor-kantega.png
gfx/sponsor-rim.png
gfx/webrebels.png
gfx/webrebels.svg
gfx/arrow_left.png
gfx/arrow_right.png 
gfx/venue_01.jpg
gfx/venue_02.jpg
gfx/venue_03.jpg
gfx/venue_04.jpg
gfx/venue_05.jpg
gfx/venue_06.jpg
js/wr.js

NETWORK:
http://maps.gstatic.com/
http://maps.google.com/
http://maps.googleapis.com/
http://mt0.googleapis.com/
http://mt1.googleapis.com/
http://mt2.googleapis.com/
http://mt3.googleapis.com/
http://khm0.googleapis.com/
http://khm1.googleapis.com/
http://cbk0.googleapis.com/
http://cbk1.googleapis.com/
http://www.google-analytics.com/
http://gg.google.com/
http://csi.gstatic.com/
