CACHE MANIFEST
# 2012-02-05:v0

CACHE:
index.html
css/Merriweather-Bold.ttf
css/Merriweather-Light.ttf
css/Merriweather.ttf
css/rebels.css
css/sponsors.css
css/wr.css
gfx/speaker_andy_osmani_bw.jpg
gfx/speaker_andy_osmani_color.jpg
gfx/speaker_christian_johansen_bw.jpg
gfx/speaker_christian_johansen_color.jpg
gfx/speaker_erlend_oftedal_small_bw.jpg
gfx/speaker_erlend_oftedal_small_color.jpg
gfx/speaker_felix_geisendorfer_bw.jpg
gfx/speaker_felix_geisendorfer_color.jpg
gfx/speaker_jari_bakken_bw.jpg
gfx/speaker_jari_bakken_color.jpg
gfx/speaker_michal_budzynski_small_bw.jpg
gfx/speaker_michal_budzynski_small_color.jpg
gfx/speaker_zed_a_shaw_bw.jpg
gfx/speaker_zed_a_shaw_color.jpg
gfx/sponsor-apdm.gif
gfx/sponsor-arktekk.png
gfx/sponsor-bekk.png
gfx/sponsor-finn.png
gfx/sponsor-kodemaker.png
gfx/sponsor-making-waves.png
gfx/sponsor-nokia.png
gfx/sponsor-programutvikling.png
gfx/sponsor-skalar.png
gfx/sponsor-webstep.png
gfx/webrebels.png
gfx/webrebels.svg
js/wr.js

NETWORK:
http://maps.googleapis.com/
http://www.google-analytics.com/